{
   "name": "Win7VM",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "wget -O w7x64.sh https://bit.ly/windows7x64gitpod",
       "test": "echo \"No test specified\" && exit 1",
       "start": "bash w7x64.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Derplord3264/Win7VM.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Derplord3264/Win7VM/issues"
    },
    "homepage": "https://github.com/Derplord3264/Win7VM#readme"
}
